O=c1[nH]c(nc2c1cccc2)c1ccccc1 1
Nc1ccc(cc1)c1nc2c([nH]1)ccc(c2)C 2
O=C1NC(=O)C(N1)c1ccccc1Br 3
Cc1cccc(c1)c1ccc(cc1)S(=O)(=O)O.[NaH] 4
O=C(c1cc2c(o1)cccc2)NC1CCCC1 5
CCc1ccc(cc1)NC(=O)C1CCC(=O)N1 6
Nc1cccc(c1)c1nc2c(s1)cccc2 7
Nc1cccc(c1)c1nc2c(o1)cccc2 8
O=C1NC(=O)NC1(c1ccccc1)c1ccccc1 9
Oc1ccc2c(c1)oc1c(c2=O)ccc(c1)O 10
O=C(c1ccc2c(c1)OCO2)NCc1ccccc1 11
Fc1ccc(c(c1)F)C(=O)NCc1ncnc(c1)C 12
OC(=O)CCc1ccc(cc1)c1ccccc1 13
Fc1ccc(cc1)CNC(=O)c1ncnc(c1)O 14
Nc1ccc(cc1)c1nc2c(o1)cccc2 15
O=C(N1C2COCC1CC2)c1cc2c(o1)cccc2 16
OC(=O)CCc1cccc(c1)c1ccccc1 17
O=C1CN(C)C(=O)C2(N1)CCCC2 18
Cn1c(=O)n(C)c2c(c1=O)[nH]cn2 19
